ORACLE_BASE={{ oracle_path }}
ORACLE_PASSWD=oracle
CHARACTERSET=AL32UTF8
ORACLE_SID=orcl

ORACLE_USER_ADD=true
SWAP_PATH=

[OrclDepends]
DEPENDS=binutils elfutils-libelf gcc glibc ksh libaio libgcc libstdc make sysstat libXp unixODBC unixODBC-devel unzip

[OracleFiles]
ORCLFILES=/usr/local/bin/dbhome /usr/local/bin/oraenv /usr/local/bin/coraenv /etc/oratab /etc/oraInst.loc

[kernel]
fs.aio-max-nr=1048576
fs.file-max=6815744
kernel.shmall=795177779
kernel.shmmax=3180711116
kernel.shmmni=4096
kernel.sem=250,32000,100,128
net.ipv4.ip_local_port_range=9000,65500
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048576

[limits]

oracle_soft_nproc_2047
oracle_hard_nproc_16384
oracle_soft_nofile_1024
oracle_hard_nofile_65536
oracle_soft_stack_10240
